<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Space+Grotesk:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style/style.css">
    <title>Sing up form</title>
</head>

<body>

    <div class="background">

        <div class="form">


            <h2 class="kreativ">Kreativ</h2>

            <h2>Let’s get you started</h2>

            <form>
                <p>
                    <label for="name">Full name</label> <br>
                    <input type="text" id="name" placeholder="Ade Tiger" required>
                </p>

                <p>
                    <label for="email">Email address</label> <br>
                    <input type="email" id="email" placeholder="email@com.ua" required>
                </p>

                <p>
                    <label for="phone">Phone number</label> <br>
                    <input type="tel" id="phone" placeholder="+234 800 2738 9700" maxlength="15" required>
                </p>

                <p class="password">
                    <label for="password">Create password</label> <br>
                    <input type="password" id="password" placeholder="Введіть пароль" required>
                </p>

                <p class="prompt">Password must contain a minimum of 8 characters</p>
                <p class="prompt">Password must contain at least one symbol e.g. @, !</p>

                <p>
                    <label for="location">Location <span>(Optional)</span></label> <br>
                    <input type="text" id="location" placeholder="Select Location" list="regions">
                    <datalist id="regions">
                        <option value="Odesa"></option>
                        <option value="Kyiv"></option>
                        <option value="Lviv"></option>
                    </datalist>
                </p>

                <p class="btn">
                    <input type="submit" value="Sign Up">
                </p>

            </form>

            <div class="login">Already a user? <a href="">Login</a></div>

        </div>

        <div class="content">
            <div class="contact">
                Home Contact
            </div>
            <div class="citation">
                “Creativity is intelligence having fun”
            </div>

            <div class="sign">
                - Albert Einstein

            </div>
        </div>

    </div>

</body>

</html>